#ДБ
DATABASE_URL=postgresql://myapp_user:Nikotin20012011%40!@45.38.143.120:5432/myapp_db


BOT_TOKEN=7937546539:AAGrxWPgFQLZB4z17VKv_5SRJCrhXVlaOr8

# URL, на который Телеграм пришлёт вебхук
# обязательно должен быть публичным HTTPS и без дублирования http://
WEBHOOK_URL=https://telegramplushpepe.ru/webhook

# Web‐App URL
WEB_APP_URL=https://telegramplushpepe.ru/
WEBAPP_URL=https://telegramplushpepe.ru/


# Токен провайдера для платежей
VITE_PROVIDER_TOKEN=
